# Portal

./: .gitignore  Portal.All.sln  Portal.Mobile.sln  Portal.Web.sln
src/Portal.Application/: CustomDtoMapper.cs  Portal.Application.csproj  PortalAppServiceBase.cs  PortalApplicationModule.cs
src/Portal.Application.Shared/: AppConsts.cs  Portal.Application.Shared.csproj  PortalApplicationSharedModule.cs
src/Portal.Application.Shared/Auditing/: IAuditLogAppService.cs  IExpiredAndDeletedAuditLogBackupService.cs
src/Portal.Application.Shared/Caching/: ICachingAppService.cs
src/Portal.Application.Shared/Chat/: IChatAppService.cs
src/Portal.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs
src/Portal.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
src/Portal.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
src/Portal.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/Portal.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyAppService.cs  IDynamicEntityPropertyDefinitionAppService.cs  IDynamicEntityPropertyValueAppService.cs  IDynamicPropertyAppService.cs  IDynamicPropertyValueAppService.cs
src/Portal.Application.Shared/Editions/: IEditionAppService.cs
src/Portal.Application.Shared/Friendships/: IFriendshipAppService.cs
src/Portal.Application.Shared/Localization/: ILanguageAppService.cs
src/Portal.Application.Shared/Logging/: IWebLogAppService.cs
src/Portal.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
src/Portal.Application.Shared/Notifications/: INotificationAppService.cs
src/Portal.Application.Shared/OrderItemNamespeace/: IOrderItemsAppService.cs
src/Portal.Application.Shared/OrderNamespeace/: IOrdersAppService.cs
src/Portal.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
src/Portal.Application.Shared/ProductNamespeace/: IProductsAppService.cs
src/Portal.Application.Shared/Sessions/: ISessionAppService.cs
src/Portal.Application.Shared/SystemDataDefinitionType/: ISystem_DataDefinitionTypesAppService.cs
src/Portal.Application.Shared/System_DataDefinition/: ISystemDataDefinitionsAppService.cs
src/Portal.Application.Shared/Tenants/: GetTenantLogoOutput.cs
src/Portal.Application.Shared/TestEntityNamespeace/: ITestEntitiesAppService.cs
src/Portal.Application.Shared/Timing/: ITimingAppService.cs
src/Portal.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
src/Portal.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAndDeletedAuditLogBackupService.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
src/Portal.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
src/Portal.Application/Caching/: CachingAppService.cs
src/Portal.Application/Chat/: ChatAppService.cs
test/Portal.GraphQL.Tests/: GraphQLTestBase.cs  Portal.GraphQL.Tests.csproj  PortalGraphQLTestModule.cs
(+1705 files in other folders)
